get ti stack 
->	create directory wlan under system 
->	change to /system/wlan folder and
	git clone git://github.com/CyanogenMod/android_system_wlan_ti.git -b gingerbread
->	rename android_system_wlan_ti to ti

->	open system/wlan/ti/sta_dk_4_0_4_32/config/Android.mk file
under
	LOCAL_MODULE := wpa_supplicant.conf
change
	LOCAL_MODULE_TAGS := user
to 
	LOCAL_MODULE_TAGS := optional
#########################################################################

get prebuilts
->	change to vendor/cm
->	execute get-prebuilts script
#########################################################################

->	You need to place copybit.h to hardware/libhardware/include/hardware/ . 
->	get it from copybit.h from the cm7 repos. 
https://github.com/CyanogenMod/android_hardware_libhardware/blob/gingerbread/include/hardware/copybit.h
or from following github
https://github.com/TeamICS/ICS_Fixes
#########################################################################

Note added on 26th May 2012 - following note is no longer needed as the patch is merged in to CM9

->	get webrtc patch for ICS compiling for armv6 and armv5 from following git
https://github.com/unforgiven512/android_external_webrtc
or
https://github.com/mikegapinski/platform_external_webrtc

->	replace the /external/webrtc with downloaded one

